<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ClearifyOS_Installer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClearifyOS_Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClearifyOS Installer"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid
        x:Name="RootGrid"
        Background="Transparent"
        Loaded="RootGrid_Loaded"
        Opacity="0"
        RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Padding="16,0,0,0"
            VerticalAlignment="Stretch"
            Background="Transparent">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Opacity="0.7"
                    Text="ClearifyOS Installer" />
            </StackPanel>
        </Grid>

        <Frame
            x:Name="ContentFrame"
            Grid.Row="1"
            Background="Transparent"
            IsNavigationStackEnabled="False" />

        <Grid Grid.Row="2" Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                MinWidth="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="AboutButton_Click"
                Content="О программе"
                Style="{StaticResource DefaultButtonStyle}"
                Visibility="{x:Bind ViewModel.AboutVisibility, Mode=OneWay}" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="4">
                <PipsPager
                    x:Name="StepPips"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Шаги установки"
                    NextButtonVisibility="Collapsed"
                    NumberOfPages="2"
                    PreviousButtonVisibility="Collapsed"
                    SelectedIndexChanged="StepPips_SelectedIndexChanged"
                    SelectedPageIndex="{x:Bind ViewModel.StepIndex, Mode=OneWay}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Opacity="0.6"
                    Text="{x:Bind ViewModel.StepText, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <Button
                    MinWidth="120"
                    Command="{x:Bind ViewModel.SecondaryActionCommand}"
                    Content="{x:Bind ViewModel.SecondaryButtonText, Mode=OneWay}" />
                <Button
                    MinWidth="120"
                    Command="{x:Bind ViewModel.NextCommand}"
                    Content="Далее"
                    IsEnabled="{x:Bind ViewModel.IsNextEnabled, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
